{
  "name": "allstar-api",
  "version": "1.0.0",
  "description": "an API for a social network that uses a NoSQL database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node utils/seed.js"
  },
  "keywords": [],
  "author": "Chandra Holt",
  "license": "none",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "mongodb": "^3.6.9"
  }
}
